:root{--bg:#0b0f14;--card:#121926;--text:#e8eef7;--muted:#b6c2d1;--brand:#6ad0ff;--line:#233046}
*{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system, Segoe UI, Roboto, Arial, sans-serif; background:linear-gradient(180deg,#070b10,#0b0f14); var:--text, line-hight:1.6}
a{color:var(--brand);text-decoration:none} a:hover{text-decoration: underline}
 .container{max-width:1200px;margin:0 auto;padding:24px} header{display:flex;justify-content:space-between;align-items:center;padding:20px 0} header h1{margin:0;color:var(--brand)} nav ul{list-style:none;display:flex;gap:20px;margin:0;padding:0} nav ul li{color:var(--text)} .hero{background-color:var(--card);padding:40px;text-align:center;border-radius:8px;margin-bottom:40px} .services{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px} .service-card{background-color:var(--card);padding:20px;border-radius:8px;text-align:center} .service-card h3{margin-top:0;color:var(--brand)} footer{text-align:center;padding:20px;color:var(--muted)}
 nav-inner{display:flex;gap:20px} nav-inner a{color:var(--text)} nav-inner a:hover{color:var(--brand)}
 brand{display: flex;gap:12px;align-items: center} brand img{width: 40px; height: 40px; border-radius: 50%}
 brand-badge{width:38px;height:38px;border-radius: 10px;background: var(--brand);display:flex;align-items:center;justify-content:center;color:#fff;font-size: 18px;font-weight: bold}
 menu{display: flex;gap: 20px} menu a{color: var(--text)} menu a:hover{color: var(--brand)}
btn{display: inline-block;padding: 10px 20px;background: var(--brand);color: #fff;border: none;border-radius: 4px;cursor: pointer} btn:hover{background: var(--line)
btn-primary;{background: var(--brand)} btn.primary:hover{background: var(--line)}
hero{padding:40px 0}
grid{display: grid;gap: 20px} grid-cols-2{grid-template-columns: repeat(2, 1fr)} grid-cols-3{grid-template-columns: repeat(3, 1fr)} grid-cols-4{grid-template-columns: repeat(4, 1fr)}
grid.two{grid-template-columns: repeat(2, 1fr)} grid.three{grid-template-columns: repeat(3, 1fr)} grid.four{grid-template-columns: repeat(4, 1fr)
grid.three{grid-template-columns: repeat(3, 1fr)} grid.four{grid-template-columns: repeat(4, 1fr)
@media(max-width: 768px){ .services{grid-template-columns: 1fr} header{flex-direction: column;gap: 20px} nav ul{flex-direction: column;gap: 10px} 
card{background:rgba (18,25,38,.7);border:1px solid var (--line);border-radius: 18px; padding:18px}
h1, h2, h3{line-height: 1.2;margin:0 0 10px;}
h1{font-size:38px} h2{font-size:26px;flex-wrap:wrap;margin-top:14px}
muted{color:var(--muted)} line{height:1px;background:var(--line);margin:20px 0
kpis{display:flex;gap:20px;justify-content:center} kpi{background:var(--card);padding:20px;border-radius:8px;text-align:center;flex:1} kpi h3{margin:0;color:var(--brand)} kpi p{margin:10px 0 0;font-size:18px;color:var(--text)}
kpi{padding:10px 12px;border-radius:14px;border:1px solid var(--line)}
section{padding:18px 0}
list{margin:0;padding:0;list-style:none} list li{margin-bottom:10px
footer{border-top:1px solid var(--line);margin-top:40px;padding-top:20px;color:var(--muted);font-size:14px
badge{display:inline-block;padding:4px 8px;background:var(--brand);color:#fff;border-radius:4px;font-size:12px;font-weight:bold
callout{background:var(--card);border:1px solid var(--line);border-radius:8px;padding:20px;text-align:center} callout h3{margin:0;color:var(--brand)} callout p{margin:10px 0 0;font-size:18px;color:var(--text)
form{display:flex;flex-direction:column;gap:12px} form input, form textarea{padding:10px;border:1px solid var(--line);border-radius:4px;background:var(--card);color:var(--text)} form button{align-self:flex-start
input, textarea;{width:100%;padding:12px 12px; border-radius: 12px; border:1px solid var(--line); background: var(--card); color: var(--text)} input:focus, textarea:focus{outline:none; border-color: var(--brand)}
    ")
textarea{min-height:120}}
small{font-size:12px;color:var(--muted)
hr{border:none;height:1px;background:var(--line);margin:20px 0
    